# IMChatApi

./: .gitattributes  .gitignore  ChatApi.csproj  ChatApi.http  IMChatApi.sln  Program.cs  README.md  ValuesController.cs  WeatherForecast.cs  appsettings.json
Common/AppResult/: AppResult.cs  AppResultException.cs  AppResultMvcExtension.cs  AppResultOptions.cs  ResultActionFilter.cs  ResultOptionsSetup.cs
Common/Components/Authentication/: AuthenticationExtentsion.cs  JwtHelp.cs  JwtModel.cs
Common/Components/Cors/: CrosServiceCollectionExtension.cs
Common/Components/DataValidation/: DataValidationFilter.cs  DatavalidationMvcExtension.cs
Common/Components/DependencyInjection/: DependencyInjectionServices.cs
Common/Components/Json/: JsonHelper.cs
Common/Configuration/: AppSetting.cs
Common/Filter/: RequestFilter.cs
Common/Startup/: SimpleHostService.cs  SimpleWebApplicationExtension.cs
Controllers/: AuthController.cs  FriendController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20231129070407_init.Designer.cs  20231129070407_init.cs  ChatDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ChatDbContext.cs  ChatDbContextFactory.cs
Repository/Configs/: FriendMessageConfig.cs  GroupConfig.cs  GroupMessageConfig.cs  UserConfig.cs
Repository/Extensions/: RepositoryServiceCollectionExtension.cs
Repository/Models/: FriendMessage.cs  Group.cs  GroupMessage.cs  User.cs
Service/: AuthService.cs  UserService.cs
Service/Models/: LoginUserParam.cs
(+2 files in other folders)
